{
  "name": "webigniters/webigniter-starter",
  "type": "project",
  "description": "Webigniter starter",
  "license": "MIT",
  "minimum-stability": "stable",
  "require": {
    "codeigniter4/framework": "^4.2.10",
    "webigniters/webigniter-core": ">=1.0"
  }
}